hyperskill_project:
  id: 175
  ide_files: https://cogniterra.org/media/attachments/lesson/25495/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Sat, 04 May 2024 10:25:39 UTC"
stages:
  - id: 901
    step: 12898
    is_completed: true
  - id: 902
    step: 12899
    is_completed: true
  - id: 903
    step: 12900
    is_completed: true
  - id: 904
    step: 12901
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: Comments
      theory_id: 6081
    - title: Elif statement
      theory_id: 5926
    - title: Program execution
      theory_id: 6047
    - title: "Real-time interpreter: Shell"
      theory_id: 8133
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: Dictionary
      theory_id: 6481
    - title: Type casting
      theory_id: 6224
  1:
    - title: Importing modules
      theory_id: 6019
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Math functions
      theory_id: 6256
    - title: Invoking functions
      theory_id: 5891
  2:
    - title: For loop
      theory_id: 6065
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Random module
      theory_id: 6263
    - title: List
      theory_id: 5979
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: Dictionary methods
      theory_id: 9008
  3:
    - title: Operations with dictionary
      theory_id: 11096
